! 12-Stretched_inharmonic6=harmonic7 Jankó 6-6 Balanced Symmetric Bilinear Uniform Keyboard ~Halberstadt.scl
! 12 stretched tones derived from an inharmonic timbre whose inharmonic 6 has same frequency as natural harmonic 7 (to be played with the "WMRI inharmonic 6 = harmonic 7" Study Tone for Total Resonance), mapped on a (hexagonal) tilted Jankó layout which can be regarded as a stacked 6-6/Balanced/Symmetric/Bilinear/Uniform Keyboard, and which approximates the 7-white/5-black Halberstadt organ layout (the classic piano keyboard).
!
12 Stretched inharmonic 6 ": " harmonic 7 - Jankó / 6-6/Balanced/Symmetric/Bilinear/Uniform Keyboard / ~Halberstadt | Terpstra Keyboard WebApp
12
!
121.343877739977
221.453017928099
342.796895668076
419.549492796989
540.893370536965
641.002510725088
762.346388465064
883.690266205042
960.442863333955
1081.786741073930
1181.895881262050
1303.239759002030
