! 17-JI-5L-Arabic-theoretical.scl
! 17-tone Arabic theoretical scale: 5-Limit Just Intonation which is schismatic equivalent to a 17-tone 3-Limit scale generated from 12 steps descending and 4 ascending plus the fundamental, consisting of 17 rational divisions per frequency halving/doubling with sonic distances derived from the harmonic series up to a prime limit of 5, presumably used until the 8th century, mapped on a Bosanquet / Wilson / Terpstra layout.
!
17-JI-5L-Arabic-theoretical Bosanquet / Wilson / Terpstra
17
!
256/243
10/9
9/8
32/27
5/4
81/64
4/3
45/32
40/27
3/2
128/81
5/3
27/16
16/9
15/8
160/81
2/1
