! 22-JI-5L-Indian Bosanquet Wilson Terpstra.scl
! 22-tone Indian scale: 5-Limit Just Intonation which is schismatic equivalent to a 22-tone 3-Limit scale generated from 11 steps ascending and 10 descending plus the fundamental, consisting of 22 rational divisions per frequency halving/doubling with sonic distances derived from the harmonic series up to a prime limit of 5, notated after Alain Daniélou, having as reference frequency the Earth's year transposed 33 octaves higher, mapped on a Bosanquet / Wilson / Terpstra layout.
!
Terpstra Keyboard WebApp | 22-JI-5L-Indian Bosanquet / Wilson / Terpstra
22
!
256/243
16/15
10/9
9/8
32/27
6/5
5/4
81/64
4/3
27/20
45/32
64/45
3/2
128/81
8/5
5/3
27/16
16/9
9/5
15/8
243/128
2/1
