! 31-JI-7L-Fokker Bosanquet Wilson Terpstra.scl
! 31-tone Just Intonation 7-Limit scale by Adriaan Fokker, consisting of 31 rational divisions per frequency halving/doubling with sonic distances derived from the harmonic series up to a prime limit of 7, mapped on a Bosanquet / Wilson / Terpstra layout.
!
Terpstra Keyboard WebApp | 31-JI-7L-Fokker Bosanquet / Wilson / Terpstra
31
!
64/63
135/128
15/14
35/32
9/8
8/7
7/6
135/112
315/256
5/4
9/7
21/16
4/3
175/128
45/32
10/7
35/24
3/2
32/21
14/9
45/28
105/64
5/3
12/7
7/4
16/9
945/512
15/8
40/21
63/32
2/1
