! 7-JI Rast Maqam (Arabic) —  Eight Echos (Fourth Plagal, Byzantine) Bosanquet Wilson Terpstra.scl
! 7-tone Arabic Rast Maqam made from two disjunct Rast tetrachords according to Mansour Zalzal’s famous lute tuning as described by al-Farabi, where the ratios including prime number 11 are alterations of 3-Limit versions, coinciding with the Eight Echos or Fourth Plagal of Byzantine Psaltic Chant described misleadingly in text books as 12-10-8-12-12-10-8 using the 72 moria system of approximation, mapped on a Bosanquet / Wilson / Terpstra layout.
!
7-JI Rast Maqam / Eight Echos — Bosanquet / Wilson / Terpstra
7
!
9/8
27/22
4/3
3/2
27/16
81/44
2/1
