! 12-Compressed-inharmonic7=harmonic6 Jankó 6-6 Balanced Symmetric Bilinear Uniform Keyboard ~Halberstadt.scl
! 12 compressed tones derived from an inharmonic timbre whose inharmonic 7 has same frequency as natural harmonic 6 (to be played with the "WMRI inharmonic 7 = harmonic 6" Study Tone for Total Resonance), mapped on a (hexagonal) tilted Jankó layout which can be regarded as a stacked 6-6/Balanced/Symmetric/Bilinear/Uniform Keyboard, and which approximates the 7-white/5-black Halberstadt organ layout (the classic piano keyboard).
!
12 Compressed inharmonic 7 ": " harmonic 6 - Jankó / 6-6/Balanced/Symmetric/Bilinear/Uniform Keyboard / ~Halberstadt | Terpstra Keyboard WebApp
12
!
100.00
200.00
300.00
400.00
500.00
600.00
700.00
800.00
900.00
1000.00
1100.00
1200.00
