! 12-Compressed-inharmonic7=harmonic6 Jankó 6-6 Balanced Symmetric Bilinear Uniform Keyboard ~Halberstadt.scl
! 12 compressed tones derived from an inharmonic timbre whose inharmonic 7 has same frequency as natural harmonic 6 (to be played with the "WMRI inharmonic 7 = harmonic 6" Study Tone for Total Resonance), mapped on a (hexagonal) tilted Jankó layout which can be regarded as a stacked 6-6/Balanced/Symmetric/Bilinear/Uniform Keyboard, and which approximates the 7-white/5-black Halberstadt organ layout (the classic piano keyboard).
!
12 Compressed inharmonic 7 ": " harmonic 6 - Jankó / 6-6/Balanced/Symmetric/Bilinear/Uniform Keyboard / ~Halberstadt | Terpstra Keyboard WebApp
12
!
102.880181023946
187.756704310729
290.636885334675
355.710799517650
458.590980541597
543.467503828379
646.347684852326
749.227865876272
814.301780059247
917.181961083193
1002.058484369980
1104.938665393920
