/* http://paletton.com/#uid=73C1k0kwi++bu++hX++++DY++qA */

.color-primary-0 { color: #157FFF }	/* Main Primary color blue */
.color-primary-1 { color: #ABD1FF }
.color-primary-2 { color: #7CB7FF }
.color-primary-3 { color: #0057C0 }
.color-primary-4 { color: #003F8B }

.color-secondary-1-0 { color: #FF00FF }	/* Main Secondary color (1) pink */
.color-secondary-1-1 { color: #FFA4FF }
.color-secondary-1-2 { color: #FF70FF }
.color-secondary-1-3 { color: #BF00BF }
.color-secondary-1-4 { color: #8A008A }

.color-secondary-2-0 { color: #D3FF00 }	/* Main Secondary color (2) green */
.color-secondary-2-1 { color: #EFFFA4 }
.color-secondary-2-2 { color: #E6FF70 }
.color-secondary-2-3 { color: #CEF900 }
.color-secondary-2-4 { color: #A9CD00 }

.color-complement-0 { color:  }	/* Main Complement color orange */
.color-complement-1 { color:  }
.color-complement-2 { color:  }
.color-complement-3 { color:  }
.color-complement-4 { color:  }
